(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "outline.oln")(cons 'visible #t)(cons 'color #(34745 34745 34745)))
(define-layer! 6 (cons 'filename "bottomsolder.gbs")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 5 (cons 'filename "bottomsilk.gbo")(cons 'visible #t)(cons 'color #(52428 52428 52428)))
(define-layer! 4 (cons 'filename "bottomcopper.gbl")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 3 (cons 'filename "topcopper.gtl")(cons 'visible #t)(cons 'color #(0 35994 3227)))
(define-layer! 2 (cons 'filename "topsolder.gts")(cons 'visible #t)(cons 'color #(65535 41601 15491)))
(define-layer! 1 (cons 'filename "topsilk.gto")(cons 'visible #t)(cons 'color #(50208 50208 50208)))
(define-layer! 0 (cons 'filename "drill.txt")(cons 'visible #t)(cons 'color #(32060 32060 32060))(cons 'attribs (list (list 'autodetect 'Boolean 0) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 5))))
(define-layer! -1 (cons 'filename "Z:/prosjekter/hjemmeautomasjon/hapcan/dali/New folder")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
